# CarDash

./: .gitignore  COMPANION_BUILD_PROMPT.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cartablet/: CarLauncherApp.kt  MainActivity.kt
app/src/main/java/com/cartablet/data/: Profile.kt  ProfileManager.kt  SettingsManager.kt
app/src/main/java/com/cartablet/ui/: HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/cartablet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cartablet/utils/: BleControlServer.kt  RemoteControlServer.kt  TotpHelper.kt
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
companion/: AGENT_PROMPT.md  build.gradle.kts
companion/src/main/: AndroidManifest.xml
companion/src/main/java/com/cartablet/companion/: BleCompanionClient.kt  CompanionActivity.kt  CompanionApp.kt  CompanionClient.kt
companion/src/main/java/com/cartablet/companion/ui/: RemoteControlScreen.kt
companion/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
